<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.lettucech.android.studies.viewpager.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_simpleStaticPagerFragment"
            app:destination="@id/simpleStaticPagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dynamicPagerFragment"
            app:destination="@id/dynamicPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleStaticPagerFragment"
        android:name="io.github.lettucech.android.studies.viewpager.SimpleStaticPagerFragment"
        android:label="SimpleStaticPagerFragment"
        tools:layout="@layout/fragment_simple_static_pager" />
    <fragment
        android:id="@+id/dynamicPagerFragment"
        android:name="io.github.lettucech.android.studies.viewpager.DynamicPagerFragment"
        android:label="DynamicPagerFragment"
        tools:layout="@layout/fragment_dynamic_pager" />
</navigation>