<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_setting_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/layout_sheet_handle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_dynamic_pager_settings_bottom_sheet_handle"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_sheet_handle_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings_black_24dp" />

        <TextView
            android:id="@+id/textView_sheet_handle_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Settings" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bottom_sheet_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_sheet_handle">

        <Button
            android:id="@+id/btn_remove_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Remove Page"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Add Page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_remove_page"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_paddings_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Paddings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_remove_page" />

        <TextView
            android:id="@+id/textView_paddings_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="2"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_paddings_title"
            tools:text="0" />

        <SeekBar
            android:id="@+id/seekBar_paddings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="72"
            app:layout_constraintBottom_toBottomOf="@+id/textView_paddings_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_paddings_value"
            app:layout_constraintTop_toTopOf="@+id/textView_paddings_value" />

        <TextView
            android:id="@+id/textView_clip_to_padding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clip to padding"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_clip_to_padding"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_clip_to_padding"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox_clip_to_padding" />

        <CheckBox
            android:id="@+id/checkBox_clip_to_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_clip_to_padding_title"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_paddings" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView_clip_children_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clip Children"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox_clip_children"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_clip_children"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/checkBox_clip_to_padding"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toTopOf="@+id/checkBox_clip_children" />

        <CheckBox
            android:id="@+id/checkBox_clip_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_clip_children_title"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_paddings" />

        <TextView
            android:id="@+id/textView_offscreen_page_limit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Offscreen page limit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_clip_to_padding" />

        <TextView
            android:id="@+id/textView_offscreen_page_limit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="2"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_offscreen_page_limit_title"
            tools:text="0" />

        <SeekBar
            android:id="@+id/seekBar_offscreen_page_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="2"
            app:layout_constraintBottom_toBottomOf="@+id/textView_offscreen_page_limit_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_offscreen_page_limit_value"
            app:layout_constraintTop_toTopOf="@+id/textView_offscreen_page_limit_value" />

        <TextView
            android:id="@+id/textView_page_spacing_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Page spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_offscreen_page_limit" />

        <TextView
            android:id="@+id/textView_page_spacing_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="2"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_page_spacing_title"
            tools:text="0" />

        <SeekBar
            android:id="@+id/seekBar_page_spacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="16"
            app:layout_constraintBottom_toBottomOf="@+id/textView_page_spacing_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_page_spacing_value"
            app:layout_constraintTop_toTopOf="@+id/textView_page_spacing_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
